<html>

<head>
    <header>
    <title>Codomain</title>
    </header>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(80,80,80);
            background: white;
            padding: 10%;
        }

        h1 {
            text-align: center;
        }

        .intro {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        .services-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .service {
            background: rgb(170, 54, 54);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            /* padding: 20px; */
            /* flex: 1; */
            margin: 1px;
            width: 250px;
        }

        .service h2 {
            margin: 10;
        }

        .service p {
            margin: 0;
        }

        .service img {
            width: 250px;
            height: 100px;
            opacity: 0.3;
            object-fit: cover;
        }

        .tech {
            background: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: .7em;
            padding: 10px;
            /* flex: 1; */
            margin: 1px;
            width: 100px;
        }

        .tech img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .clients {
            background: white;
            /* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5); */
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;            
        }

        .clients img {
            height: 100px;
            margin: 10px;
        }

        .contactus {
            background: white;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            background-color:  rgb(170, 54, 54);
            font-size: 2em;
            color: white;
            width: 40%;
            height: 100px;
            margin: 5% 30%;
            border: 0;
            border-radius: 10px;            
        }
    </style>
</head>

<body>
    <h1>Codomain</h1>
    <p class="intro">We are a team of experienced software developers and consultants dedicated to helping businesses like yours succeed in today's digital world. Whether you need a custom software solution to streamline your operations, or expert guidance to take your digital product to the next level, we have the skills and experience to help.</p>

    <h2>We can...</h2>
    <section class="services-list">
        <div class="service">
            <img src="images/services/plan.jpg">
            <h2>help with your tech strategy</h2>
        </div>
        <div class="service">
            <img src="images/services/code.jpg">
            <h2>develop software for you</h2>
        </div>
        <div class="service">
            <img src="images/services/floppy.jpg">
            <h2>modernise your old software</h2>
        </div>
        <div class="service">
            <img src="images/services/cloud.jpg">
            <h2>move your software to the cloud</h2>
        </div>
        <div class="service">
            <img src="images/services/team.jpg">
            <h2>help you be more agile</h2>
        </div>
        <div class="service">
            <img src="images/services/lecture.jpg">
            <h2>train your developers</h2>
        </div>
        <div class="service">
            <img src="images/services/software-testing.jpg">
            <h2>set up automated testing</h2>
        </div>
        <div class="service">
            <img src="images/services/devops.png">
            <h2>set up DevOps practices</h2>
        </div>
    </section>

    <h2>We are experts with</h2>
    <section class="services-list">
        <div class="tech">
            <img src="images/services/code.jpg">
            <h2>Java</h2>
        </div>
        <div class="tech">
            <img src="images/services/code.jpg">
            <h2>Kafka</h2>
        </div>
        <div class="tech">
            <img src="images/services/code.jpg">
            <h2>Kubernetes</h2>
        </div>
        <div class="tech">
            <img src="images/services/code.jpg">
            <h2>Go</h2>
        </div>
        <div class="tech">
            <img src="images/services/code.jpg">
            <h2>Typescript</h2>
        </div>
        <div class="tech">
            <img src="images/services/code.jpg">
            <h2>Spring</h2>
        </div>
        <div class="tech">
            <h2>and many more</h2>
        </div>

    </section>

    
    <h2>Our projects include</h2>
    <section class="services-list">
        <div class="service">
            <img src="images/services/code.jpg">
            <h2>Tooling for trading platform</h2>
        </div>
        <div class="service">
            <img src="images/services/code.jpg">
            <h2>Migrating FORTRAN to Java</h2>
        </div>
        <div class="service">
            <img src="images/services/code.jpg">
            <h2>Train ticket sales platform</h2>
        </div>
        <div class="service">
            <img src="images/services/code.jpg">
            <h2>Seismic station monitoring</h2>
        </div>
    </section>

    <h2>Our clients are</h2>
    <section class="clients">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
        <img src="images/services/code.jpg">
    </section>

    <footer>
    <button class="contactus">Contact us</button>    
    </footer>
</body>

</html>